{
  "name": "nix-companion",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "description": "Local-first desktop chat for Windows",
  "main": "dist/desktop/main.cjs",
  "scripts": {
    "build": "tsc --noEmit && vite build && node scripts/build.mjs",
    "start": "npm run build && node scripts/start.mjs",
    "test": "tsx --test tests/*.test.ts",
    "test:e2e": "npm run build && playwright test",
    "test:local": "npm run build && node scripts/live-check.mjs",
    "check": "npm run build && npm test && playwright test",
    "package": "npm run build && electron-builder --win nsis --x64",
    "package:dir": "npm run build && electron-builder --dir --x64"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "ajv": "^8.20.0",
    "playwright": "^1.63.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "node": "^24.21.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vite": "^7.1.0"
  },
  "build": {
    "appId": "local.nix.companion",
    "productName": "NiX Companion",
    "asar": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "public/**/*",
      "scripts/**/*",
      "!scripts/**/__pycache__/**",
      ".venv/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "win": {
      "icon": "public/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "NiX Companion"
    }
  },
  "allowScripts": {
    "electron": true,
    "esbuild": true,
    "node": true
  }
}
